[tox]
envlist =
    {py36,py37}-{unit,integration,acceptance}-tests,lint

[testenv]
usedevelop = True
extras =
    test
passenv =
    {integration,acceptance}-tests: PG*
commands =
    pip freeze -l
    unit-tests: pytest tests/unit
    integration-tests: pytest tests/integration
    acceptance-tests: pytest tests/acceptance

[testenv:lint]
extras =
    test
    lint
ignore_errors=true
commands =
    mypy cabbage
    flake8 .
    isort --check-only
    black --check .


[testenv:format]
extras =
    dev
    # It's important that isort recognizes pytest as a 3rd party
    test
commands =
    isort -y
    black .
